<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="script:cfevupstreamcatchment_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="script:cfevupstreamcatchment"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="656"/>
        <Option name="component_pos_y" type="double" value="212"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Extract Upstream Catchment"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="504.5"/>
      <Option name="component_pos_y" type="double" value="216"/>
      <Option name="component_width" type="double" value="263"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="script:cfevupstreamcatchment_1"/>
      <Option name="outputs" type="Map">
        <Option name="Upstream Catchments" type="Map">
          <Option name="child_id" type="QString" value="script:cfevupstreamcatchment_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Upstream Catchments"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="666"/>
          <Option name="component_pos_y" type="double" value="332"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Upstream Catchments"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="NETWORK" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="RiverNetwork"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SITES" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="Sites"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="network-analysis"/>
  <Option name="model_name" type="QString" value="Upstream Rivers"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="RiverNetwork" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="River Network"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="RiverNetwork"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="Sites" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Sites"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="Sites"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="script:cfevupstreamcatchment_1:Upstream Catchments" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Upstream Catchments"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="script:cfevupstreamcatchment_1:Upstream Catchments"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="RiverNetwork" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="469"/>
        <Option name="component_pos_y" type="double" value="105"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="RiverNetwork"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="209"/>
      <Option name="component_pos_y" type="double" value="88"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="RiverNetwork"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="Sites" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="765"/>
        <Option name="component_pos_y" type="double" value="128"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Sites"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="491"/>
      <Option name="component_pos_y" type="double" value="90"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="Sites"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
